# bitcamp-newdeal-project

./: README.md  package-lock.json
docs/: UC-1.md  UC02.md  UC03 - 판매 글 관리.md  UC04-찜 관리하기.md  UC05.md
second-hand-trade/: README.md  build.gradle  settings.gradle
second-hand-trade/docs/dbmodel/: ddl.sql  model.exerd
second-hand-trade/docs/use-case/: README.md  UC01-회원가입탈퇴하기.md  UC02-회원인증하기.md  UC03-명함관리하기.md
second-hand-trade/src/main/java/common/: MailHandler.java  TempKey.java
second-hand-trade/src/main/java/trade/assignment/domain/: Board.java  FileInfoModel.java  Member.java  Photo.java  Post.java  Reply.java  Tag.java  UserVO.java
second-hand-trade/src/main/java/trade/assignment/dto/: FollowinPostDTO.java  LoginDTO.java  RelationDTO.java
second-hand-trade/src/main/java/trade/assignment/repository/: BoardRepository.java  MemberRepository.java  PhotoRepository.java  PostRepository.java  ReplyRepository.java
second-hand-trade/src/main/java/trade/assignment/service/: BoardService.java  MemberService.java  PhotoService.java  PostService.java  ReplyService.java  memberService.java
second-hand-trade/src/main/java/trade/assignment/service/impl/: BoardServiceImpl.java  MemberServiceImpl.java  PhotoServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java
second-hand-trade/src/main/java/trade/assignment/util/: HashTagHelper.java  MediaUtils.java  S3Util.java  UploadFileUtils.java
second-hand-trade/src/main/java/trade/assignment/utils/: MediaUtils.java  S3Util.java  UploadFileUtils.java  credentials
second-hand-trade/src/main/java/trade/assignment/web/: HelloController.java  UploadController.java
second-hand-trade/src/main/java/trade/assignment/web/json/: AuthController.java  BoardController.java  HelloController.java  MainController.java  MediaUtils.java  MemberController.java  PhotoController.java  PhotoService.java  PostController.java  PostController2.java  ProfileController.java  ProfileController2.java  ReplyController.java  S3Util.java  UploadController.java  UploadFileUtils.java
second-hand-trade/src/main/java/trade/assignment/web/json/interceptor/: AuthInterceptor.java
second-hand-trade/src/main/resources/trade/assignment/config/: app-servlet.xml  application-context.xml  json-servlet.xml
second-hand-trade/src/main/resources/trade/assignment/mapper/: BoardMapper.xml  MemberMapper.xml  PhotoMapper.xml  PostMapper.xml  ReplyMapper.xml
second-hand-trade/src/main/webapp/: index.html  index1.html
second-hand-trade/src/main/webapp/WEB-INF/: web.xml
second-hand-trade/src/main/webapp/WEB-INF/jsp/: hello.jsp
second-hand-trade/src/main/webapp/css/: main.css  util.css
second-hand-trade/src/main/webapp/html/: boardUp.html  boardUp.js  boardUp00.html  boardUp00.js  boardUp01.html  boardUp01.js  boardUp02.html  boardUp02.js  boardUp03.html  boardUp03.js  detailView.html  detailView.js  edit.html  edit.js  editSide.html  editSide.jsp  editSide2.html  emailConfirm.html  footer.html  footer2.html  header.html  list.html  list.js  list00.html  list01.html  list02.html  list02.js  modifyProfilePhoto.html  mypage.html  package-lock.json  package.json  pwdChange.html  pwd_ch.html  register.html  register.js  register2.html  register2.js  side.js  sign.js  signUp.html  (+5 more)
second-hand-trade/src/main/webapp/html/auth/: login.html
second-hand-trade/src/main/webapp/html/bussinesscard/: detail.html
second-hand-trade/src/main/webapp/html/css/: common.css  common2.css  navigator.css  style.css
second-hand-trade/src/main/webapp/html/js/: common.js  common2.js  edit.js  jquery.bit.js
second-hand-trade/src/main/webapp/html/main/: feed.js  header.css  header.html  main.css  main.html  main.js  mainTest.html  mapTest.html  peed.css  register.js
second-hand-trade/src/main/webapp/html/mypage/: edit-zzim.html  form-pwd.html  form.html  form.js  mypage-edit.css  mypage-edit.html  mypage-edit.js  mypage.css  mypage.html  mypage.js
second-hand-trade/src/main/webapp/html1/: package.json  signIn.html
second-hand-trade/src/main/webapp/html1/bussinesscard/: index.html
second-hand-trade/src/main/webapp/html1/css/: common.css
second-hand-trade/src/main/webapp/html1/js/: common.js  jquery.bit.js
second-hand-trade/src/main/webapp/html2/: footer.html  footer2.html  header.html  sample.html  signIn.js  signUp.html
second-hand-trade/src/main/webapp/html2/bussinesscard/: index.js  list.html
second-hand-trade/src/main/webapp/js/: common.js  signIn.js
