plugins {
    // 자바 관련 빌드 명령 플러그인 추가
    id 'java'

    // 이클립스 관련 빌드 명령 플로그인 추가
    //id 'eclipse'
    id 'eclipse-wtp' //= eclise + wtp

    // web archive 관련 빌드 명령을 추가해야 한다.
    id 'war'
}



compileJava {
    options.encoding = "UTF-8"
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
        }
    }
}

dependencies {

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.7.RELEASE'


	// 구글 메시징 -> 구글 이메일 전
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.7.RELEASE'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE'

    // 멀티업로드 api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.401'

    // 이미지 api
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    // javax.annoation.Resource
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.4.0-b180725.0644'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    
    
    compile 'com.google.guava:guava:23.0'
    //testCompile group: 'software.amazon.awssdk', name: 's3', version: '2.0.0-preview-11'
    testCompile 'junit:junit:4.12'

}

// 의존 라이브러리를 다운로드 받을 때 접속할 서버 정보 등록
repositories {
    jcenter()
    mavenCentral()
}
